
#port will be set automatically randomly
server.port=0

#id application name must be set in microservice applications
spring.application.name=eclient2

# where to register microservices
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#shorter logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
