#API-GATEWAY
# standard port for api-getaway is 8765
server.port=8765

#id application name must be set in microservice applications
spring.application.name=api-gateway

# where to register microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#shorter logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# when request comes to gateway it redirects it to needed microservice
spring.cloud.gateway.discovery.locator.enabled=true
# case-insensitive when addressing to service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# to redirect request to needed server
spring.cloud.gateway.routes[0].id=test
#lb - load balancer
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=name
spring.cloud.gateway.routes[1].uri=lb://eclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[1].predicates[1]=Method=GET


